#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yycJKXtT2df6XLDtCeFEy6XMUU'\
        'tgTHKU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27183406113537123,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 46L,
                       'selection_end': 46L,
                       'selection_start': 46L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-spTT9sCa8YmWUmFE'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../pos_assignment/POS system.py'),
        {'attrib-starts': [],
         'first-line': 251L,
         'folded-linenos': [],
         'sel-line': 270L,
         'sel-line-start': 11250L,
         'selection_end': 11376L,
         'selection_start': 11374L,
         'zoom': 0L},
        1522129838.34],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1137L,
          'selection_end': 1162L,
          'selection_start': 1162L,
          'zoom': 0L},
         1522129839.958],
        [loc('../pos_assignment/butoonv2.py'),
         {'attrib-starts': [('Button',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 688L,
          'selection_end': 729L,
          'selection_start': 729L,
          'zoom': 0L},
         1522129868.646],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1137L,
          'selection_end': 1162L,
          'selection_start': 1162L,
          'zoom': 0L},
         1522129885.755],
        [loc('../pos_assignment/butoonv2.py'),
         {'attrib-starts': [('Button',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 688L,
          'selection_end': 729L,
          'selection_start': 729L,
          'zoom': 0L},
         1522129887.244],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [('imgbutton',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 647L,
          'selection_end': 647L,
          'selection_start': 647L,
          'zoom': 0L},
         1522129928.52],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1137L,
          'selection_end': 1162L,
          'selection_start': 1162L,
          'zoom': 0L},
         1522129948.738],
        [loc('../pos_assignment/eztext.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522129950.285],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [('imgbutton',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 647L,
          'selection_end': 647L,
          'selection_start': 647L,
          'zoom': 0L},
         1522129951.919],
        [loc('../pos_assignment/eztext.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522129963.453],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 594L,
          'selection_end': 671L,
          'selection_start': 594L,
          'zoom': 0L},
         1522129988.966],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 946L,
          'selection_end': 950L,
          'selection_start': 950L,
          'zoom': 0L},
         1522130224.225],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3314L,
          'selection_end': 3426L,
          'selection_start': 3318L,
          'zoom': 0L},
         1522130249.365],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 855L,
          'selection_end': 886L,
          'selection_start': 886L,
          'zoom': 0L},
         1522130316.843],
        [loc('../pos_assignment/eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 662L,
          'selection_end': 723L,
          'selection_start': 723L,
          'zoom': 0L},
         1522130372.121],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 855L,
          'selection_end': 886L,
          'selection_start': 886L,
          'zoom': 0L},
         1522130376.92],
        [loc('../pos_assignment/eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 737L,
          'selection_end': 788L,
          'selection_start': 788L,
          'zoom': 0L},
         1522130485.382],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 239,
          'viewer-state': {'history': [-1,
                                       58,
                                       239],
                           'history-pos': 2,
                           'index': 239,
                           'top': 0,
                           'top-left-pos': 0}},
         1522130501.3],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 71L,
          'selection_start': 56L,
          'zoom': 0L},
         1522130528.629],
        [loc('eztext.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522130553.41]],
        20),
        'current-loc': loc('Logic Puzzler.py'),
        'editor-state-list': [(loc('eztext.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 239,
                                'viewer-state': {'history': [-1,
        58,
        239],
        'history-pos': 2,
        'index': 239,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Logic Puzzler.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 44L,
                                'selection_end': 71L,
                                'selection_start': 56L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('eztext.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('Logic Puzzler.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'eztext.py',
        u'Logic Puzzler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         -8,
                         1289,
                         997)}]}
guimgr.recent-documents = [loc('Logic Puzzler.py'),
                           loc('eztext.py')]
guimgr.visual-state = {loc('Logic Puzzler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 252L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('New Project #2.wpu'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pos_assignment/POS system.py'): {'attrib-star'\
        'ts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1137L,
        'selection_end': 1162L,
        'selection_start': 1162L,
        'zoom': 0L},
                       loc('../pos_assignment/butoonv2.py'): {'attrib-starts': [('B'\
        'utton',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 688L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../pos_assignment/eztext.py'): {'attrib-starts': [('I'\
        'nput',
        17),
        ('Input.__init__',
         19)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 737L,
        'selection_end': 788L,
        'selection_start': 788L,
        'zoom': 0L}}
proj.ptype = 'pygame'
search.search-history = [u'imgbutton']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:22th/SDD-Major-Work.git',
                                     'https://github.com/22th/SDD-Major-Work'\
                                     '.git']
