#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yycJKXtT2df6XLDtCeFEy6XMUU'\
        'tgTHKU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0,
                          'top-left-pos': 0}},
        1522043403.428],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043515.683],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043519.335],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043567.005],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043826.627],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 3L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043826.794],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 4L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043826.919],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 3L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043827.369],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043827.591],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 0L,
          'zoom': 0L},
         1522043827.777],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1522043827.921],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 55L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1522044087.59],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1522044088.233],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': 0}},
         1522044122.843],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522044126.133],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': 0}},
         1522044129.393]],
        16),
        'current-loc': loc('Logic Puzzler.py'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 58,
                                'viewer-state': {'history': [-1,
        58],
        'history-pos': 1,
        'index': 58,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Logic Puzzler.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 55L,
                                'selection_end': 59L,
                                'selection_start': 59L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('Logic Puzzler.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'Logic Puzzler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-11,
                         0,
                         1928,
                         1045)}]}
guimgr.recent-documents = [loc('Logic Puzzler.py')]
proj.ptype = 'pygame'
testing.stored-results = (1,
                          [],
                          {})
