#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yycJKXtT2df6XLDtCeFEy6XMUU'\
        'tgTHKU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27183406113537123,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 46L,
                       'selection_end': 46L,
                       'selection_start': 46L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-spTT9sCa8YmWUmFE'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('eztext.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 13L,
         'selection_end': 28L,
         'selection_start': 27L,
         'zoom': 0L},
        1522131454.451],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 662L,
          'selection_end': 699L,
          'selection_start': 695L,
          'zoom': 0L},
         1522131457.335],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 662L,
          'selection_end': 700L,
          'selection_start': 695L,
          'zoom': 0L},
         1522131465.0],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 841L,
          'selection_end': 878L,
          'selection_start': 873L,
          'zoom': 0L},
         1522131465.446],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1184L,
          'selection_end': 1202L,
          'selection_start': 1197L,
          'zoom': 0L},
         1522131465.848],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1184L,
          'selection_end': 1223L,
          'selection_start': 1218L,
          'zoom': 0L},
         1522131466.262],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.draw',
                             41)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1714L,
          'selection_end': 1783L,
          'selection_start': 1778L,
          'zoom': 0L},
         1522131470.791],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 662L,
          'selection_end': 700L,
          'selection_start': 695L,
          'zoom': 0L},
         1522131471.316],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 841L,
          'selection_end': 878L,
          'selection_start': 873L,
          'zoom': 0L},
         1522131472.082],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.__init__',
                             19)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1184L,
          'selection_end': 1202L,
          'selection_start': 1197L,
          'zoom': 0L},
         1522131472.525],
        [loc('eztext.py'),
         {'attrib-starts': [('Input',
                             17),
                            ('Input.draw',
                             41)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1832L,
          'selection_end': 1832L,
          'selection_start': 1832L,
          'zoom': 0L},
         1522131478.068],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [('imgbutton',
                             15)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 656L,
          'selection_end': 725L,
          'selection_start': 725L,
          'zoom': 0L},
         1522131628.241],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1137L,
          'selection_end': 1162L,
          'selection_start': 1162L,
          'zoom': 0L},
         1522131632.848],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 918L,
          'selection_end': 918L,
          'selection_start': 918L,
          'zoom': 0L},
         1522131660.333],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1137L,
          'selection_end': 1162L,
          'selection_start': 1162L,
          'zoom': 0L},
         1522131664.08],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1034L,
          'selection_end': 1051L,
          'selection_start': 1051L,
          'zoom': 0L},
         1522131679.175],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1137L,
          'selection_end': 1162L,
          'selection_start': 1162L,
          'zoom': 0L},
         1522131682.873],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 829L,
          'selection_end': 853L,
          'selection_start': 853L,
          'zoom': 0L},
         1522131756.748],
        [loc('../pos_assignment/POS system.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1137L,
          'selection_end': 1162L,
          'selection_start': 1162L,
          'zoom': 0L},
         1522131899.284],
        [loc('Logic Puzzler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 269L,
          'selection_end': 282L,
          'selection_start': 282L,
          'zoom': 0L},
         1522132967.99]],
        20),
        'current-loc': loc('startbutton.png'),
        'editor-state-list': [(loc('eztext.py'),
                               {'attrib-starts': [('Input',
        17),
        ('Input.draw',
         41)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1832L,
                                'selection_end': 1832L,
                                'selection_start': 1832L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 239,
                                'viewer-state': {'history': [-1,
        58,
        239],
        'history-pos': 2,
        'index': 239,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Logic Puzzler.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 269L,
                                'selection_end': 282L,
                                'selection_start': 282L,
                                'zoom': 0L}),
                              (loc('../pos_assignment/POS system.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1137L,
                                'selection_end': 1162L,
                                'selection_start': 1162L,
                                'zoom': 0L}),
                              (loc('startbutton.png'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('eztext.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('Logic Puzzler.py'),
         loc('../pos_assignment/POS system.py'),
         loc('startbutton.png')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'eztext.py',
        u'../pos_assignment/POS system.py',
        u'Logic Puzzler.py',
        u'startbutton.png']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         -8,
                         1289,
                         997)}]}
guimgr.recent-documents = [loc('startbutton.png'),
                           loc('Logic Puzzler.py'),
                           loc('../pos_assignment/POS system.py'),
                           loc('eztext.py')]
guimgr.visual-state = {loc('Logic Puzzler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 252L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('New Project #2.wpu'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pos_assignment/POS system.py'): {'attrib-star'\
        'ts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1137L,
        'selection_end': 1162L,
        'selection_start': 1162L,
        'zoom': 0L},
                       loc('../pos_assignment/butoonv2.py'): {'attrib-starts': [('B'\
        'utton',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 688L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../pos_assignment/eztext.py'): {'attrib-starts': [('I'\
        'nput',
        17),
        ('Input.__init__',
         19)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 737L,
        'selection_end': 788L,
        'selection_start': 788L,
        'zoom': 0L}}
proj.ptype = 'pygame'
search.search-history = [u'color',
                         u'imgbutton']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:22th/SDD-Major-Work.git',
                                     'https://github.com/22th/SDD-Major-Work'\
                                     '.git']
